<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="nero">#000</color>
    <color name="errore">#50FF0000</color>
    <color name="colorHint">#50000000</color>
</resources>
